apiVersion: v2
appVersion: "21.04"
dependencies:
- alias: gvmd-db
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: ~8.6.13
- alias: openvas-redis
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: ~10.7.5
description: The Greenbone Vulnerability Management Solution (previously known as
  Open Vulnerability Assessment System) i.e. a remote network security auditing tool
home: https://community.greenbone.net/
icon: https://community.greenbone.net/uploads/default/original/1X/2bd8ed1c87dd1a124f45b394039d3ec4bbf62e8e.png
keywords:
- gvm
- openvas
- security
maintainers:
- name: Mohammad Razavi
- name: Olivier Rochon
name: gvm
sources:
- https://github.com/admirito/gvm-containers
version: 1.3.0
